Repository: AhiGram/AhiGramDesktop
Catalog: Telegram/SourceFiles/ahigram/langs/ahigram.*.strings
Languages: ru

# ahigram_settings_title
source: AhiGram Settings
ru: Настройки AhiGram

# ahigram_menu_settings
source: Menu
ru: Меню

# ahigram_bypass_title
source: Network
ru: Сеть

# ahigram_auto_proxy
source: Auto Proxy
ru: Авто Прокси

# ahigram_bypass_slowdown_title
source: Automatic proxy (beta)
ru: Автоматический прокси (бета)

# ahigram_bypass_description
source: This feature loads working MTProto Proxy servers from AhiGram servers and automatically connects to them.
ru: Данная функция подгружает с серверов AhiGram рабочие прокси MTProto Proxy и автоматически подключает их.

# ahigram_proxy_channels_title
source: Proxy parsing channels
ru: Каналы для парсинга прокси

# ahigram_proxy_channels_add
source: Add channel
ru: Добавить канал

# ahigram_proxy_channels_description
source: You can select channels to search for MTProto Proxy if the AhiGram server is unavailable or not needed.
ru: Вы можете выбрать каналы в которых искать MTProto Proxy, если AhiGram сервер будет недоступен или не нужен в использовании.

# ahigram_delmsg_section
source: Chats
ru: Чаты

# ahigram_deleted_messages_subsection
source: Deleted messages
ru: Удалённые сообщения

# ahigram_delete_message
source: deleted
ru: удалено

# ahigram_save_del_message
source: Save deleted locally
ru: Сохранять удалённые сообщения

# ahigram_load_del_message
source: Restore deleted on startup
ru: Подгружать удалённые сообщения

# ahigram_deleted_opacity_title
source: Deleted dim level
ru: Затемнение удалённых

# ahigram_clear_deleted_messages
source: Clear messages
ru: Почистить сообщения

# ahigram_clear_deleted_messages_confirm
source: Clear the deleted messages database completely?
ru: Очистить всю базу данных удалённых сообщений?

# ahigram_privacy_section
source: Privacy
ru: Приватность

# ahigram_invisible_mode_sections
source: Invisible Mode
ru: Управление невидимкой

# ahigram_invisible_mode_description
source: This feature hides your activity from others. No one can see you read messages, watch stories, or be online.
ru: Данная функция скрывает вашу активность от других людей. Никто не видит, как вы читаете сообщения, смотрите истории или находитесь в сети.

# ahigram_invisible_mode_title
source: Invisible Mode
ru: Режим невидимки

# ahigram_invisible_mode_show_in_menu
source: Show in menu
ru: Показать в меню

# ahigram_other_section
source: Other
ru: Прочее

# ahigram_ads_section
source: Advertising
ru: Реклама

# ahigram_disable_telegram_ads
source: Disable Ads
ru: Отключить рекламу

# ahigram_disable_colored_buttons
source: Disable colored buttons
ru: Выключить цветные кнопки

# ahigram_disable_stories
source: Disable Stories
ru: Выключить сторис

# ahigram_hide_ai_button
source: Hide AI button
ru: Скрыть кнопку AI

# ahigram_accept_all_requests
source: Accept all join requests?
ru: Принять все заявки?

# ahigram_accept_all_requests_confirm
source: This will accept all pending join requests in this channel.
ru: Это действие примет все ожидающие заявки на вступление в этот канал.

# ahigram_accept_all
source: Accept All
ru: Принять все

# ahigram_intro_title
source: Welcome to AhiGram Desktop, a fork of the Telegram project. Security, customizable features, and a redesigned interface.
ru: Добро пожаловать в AhiGram Desktop, форк проекта Telegram. Безопасность, настраиваемые функции и переработанный интерфейс.

# ahigram_update_title
source: Update AhiGram
ru: Обновить AhiGram

# ahigram_copy_emoji_id
source: Copy ID
ru: Копировать ID

# ahigram_about_project
source: About project
ru: О проекте
